<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
      <div class="container-fluid">
        <div class="container d-flex">
            <div class="col-md-3 col-sm-12 col-lg-4 row gap-2">
              <h1 class="text-info">Bienvenue chez Medes</h1>
              <a href="">Missions</a>
              <a href="">Objectifs</a>
              <a href="">Fonctionnement</a>
              <a href="">Statuts et RI</a>
              <div>
                <img src="./images/medes.jpeg" alt="">
                <img src="./images/medes.jpeg" alt="">
              </div>
            </div>
            <section>
              <div class="gap-10">
                  <a href="">Contacts</a>
                  <a href="">Servives</a>
                  <a href="">Autres</a>
                </div>
            <section class="partiegauche"></section>
          </div>
        </div>
      </div>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
